REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyA17QHD3Z38APvAFBmanvBouvdq0GxEn_0"
REACT_APP_authDomain="apach-347db.firebaseapp.com"
REACT_APP_projectId="apach-347db"
REACT_APP_databaseURL="https://apach-347db.firebaseio.com"
REACT_APP_storageBucket="apach-347db.appspot.com"
REACT_APP_messagingSenderId="271181926995"
REACT_APP_appId=1:271181926995:web:cb03e23797b4fc5922aca6
REACT_APP_AT_HOME="true"
REACT_APP_settingsOverload="remove-probability"
